<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, scale=1.0">
	<title>tillion</title>
	<style type="text/css">
		ul{
			padding: 0;
		}
		li{
			list-style: none;
			margin-top: 10px;
		}
	</style>
</head>
<body>
<ul>
	<li><a href="views/concept1-50.html" target="_blank">컨셉1 50%</a></li>
	<li><a href="views/concept1-70.html" target="_blank">컨셉1 70%</a></li>
	<li><a href="views/concept1-90.html" target="_blank">컨셉1 90%</a></li>
	<li><a href="views/concept1-bar-type2.html" target="_blank">컨셉1 하단바 type2</a></li>
	<li><a href="views/concept1-bar-type3.html" target="_blank">컨셉1 하단바 type3</a></li>
	<li><a href="views/concept1-bar-type4.html" target="_blank">컨셉1 하단바 type4</a></li>
	<!-- <li><a href="views/concept2.html" target="_blank">컨셉2</a></li> -->
</ul>
</body>
</html>