<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>concept1 - bar type2</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<div class="gnb">
		<img src="../image/gnb_main.png" alt="">
	</div>
	<div class="bottom-nav">
		<img src="../image/bottom-nav2.png" alt="">
	</div>
	<a href="sub1.html">
		<div class="content">
			<img src="../image/main_70.jpg" alt="">
			<img src="../image/main_content.jpg" alt="">
		</div>
	</a>
	<div class="footer">
		<img src="../image/footer.jpg" alt="">
	</div>
</body>
</html>