<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>concept1 - sub1</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body class="survey">
	<div class="gnb">
		<img src="../image/gnb_sub.png" alt="">
		<a href="concept1-50.html" class="to-home"></a>
		<a href="sub2.html" class="to-vote"></a>
	</div>
	<div class="bottom-nav">
		<img src="../image/bottom-nav.png" alt="">
	</div>
	<div class="content">
		<img src="../image/sub1_content.jpg" alt="">
	</div>
</body>
</html>